# IRIS-TY-Project

./: .gitignore  settings.gradle
Project Diary/: Project-Timeline.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_Somechanged.txt
app/src/main/java/com/example/cameratesting/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cameratesting/ui/theme/: Alias.kt  AliasMatcher.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: barcode_qrcode.py  deepseek-r1-1-5b-test.py  face_recognition.py  faiss_index.idx  image_captioning.py  mistral-test.py  nlp_utils.py  object_detection.py  ocr_utils.py  oldserver.py  requirements-cuda-12-4.txt  requirements.txt  server.py  test.py  vectordb.py  vectordb_old_using_faiss.py
python/face_db/: ds_model_vggface_detector_opencv_aligned_normalization_base_expand_0.pkl
python/smart-glasses-client/: copy-to-rpi.ps1  scp-readme.txt
python/smart-glasses-client/iris-client-rpi/: client.py  nlp_utils_client.py  object_detection.py  requirements.txt  soundtest.py  speech_rec.py  start_client.sh  test.txt  tts.py  vqa.py
